<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="R11546004ACO.AntColonyOptimizier">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AntColonyOptimizier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R11546004ACO.AntColonySystem">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AntColonySystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R11546004ACO.AntSystem">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AntSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>