C:\Users\User\Desktop\碩一\柔性計算\HW_07\R11546004GA_Solution\GALibrary\bin\Debug\GALibrary.dll
C:\Users\User\Desktop\碩一\柔性計算\HW_07\R11546004GA_Solution\GALibrary\bin\Debug\GALibrary.pdb
C:\Users\User\Desktop\碩一\柔性計算\HW_07\R11546004GA_Solution\GALibrary\obj\Debug\GALibrary.csproj.AssemblyReference.cache
C:\Users\User\Desktop\碩一\柔性計算\HW_07\R11546004GA_Solution\GALibrary\obj\Debug\GALibrary.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\碩一\柔性計算\HW_07\R11546004GA_Solution\GALibrary\obj\Debug\GALibrary.dll
C:\Users\User\Desktop\碩一\柔性計算\HW_07\R11546004GA_Solution\GALibrary\obj\Debug\GALibrary.pdb
C:\Users\User\Desktop\碩一\柔性計算\HW_07\R11546004GA_HW07\GALibrary\bin\Debug\GALibrary.dll
C:\Users\User\Desktop\碩一\柔性計算\HW_07\R11546004GA_HW07\GALibrary\bin\Debug\GALibrary.pdb
C:\Users\User\Desktop\碩一\柔性計算\HW_07\R11546004GA_HW07\GALibrary\obj\Debug\GALibrary.csproj.AssemblyReference.cache
C:\Users\User\Desktop\碩一\柔性計算\HW_07\R11546004GA_HW07\GALibrary\obj\Debug\GALibrary.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\碩一\柔性計算\HW_07\R11546004GA_HW07\GALibrary\obj\Debug\GALibrary.dll
C:\Users\User\Desktop\碩一\柔性計算\HW_07\R11546004GA_HW07\GALibrary\obj\Debug\GALibrary.pdb
